<!DOCTYPE html>

<html lang="en">

<p>   </p>

<head> <meta charset="utf-8">

<title> Iets </title>

<style>
    body {
      width: 625px;
      margin: 2em 1em 1em 5em;
      font-family: 'Open Sans', Typewriter, sans-serif;
      font-size: 24px;
      background: #FFF;
    }
    h1, h2 {
      font-family: Ubuntu;
    }
    h1 {
      font-size: 200%;
    }
    h2 {
      font-size: 150%;
      margin: 2em 0 0.5em 0;
    }
    p {
      margin: 0.5em 0 0.5em 0.5em;
      line-height: 1.5em;
    }
    header p {
      margin-left: 0;
    }
    a {
      color: #993333;
      text-decoration: none;
      border-bottom: 3px dotted #993333;
      -o-transition:.6s; 
      -webkit-transition:.6s; 
      -moz-transition:.6s;
      transition:.6s
    }
    a:hover {
      border-bottom: 3px dotted #993333;
      color: #993333;
      outline: 10000px solid rgba(255, 0, 153, 0);
    }
  </style>


<body>

<header> 
<h1> RUBEN DIELEMAN </h1>
</header>
<p></p>

<p></p>

 <h5 id="project_tagline”> <del>Neus maar rond</del> <ins>GA WEG</ins> </h5>

<p></p>

<audio src="http://psycomentis.soup.io/post/20161313/135-rickastley-nevergonnagiveyouup-mp3" autoplay loop>
<p>Your browser does not support the audio element </p>
</audio>

<aside> 

<p>   </p>
<p>
<a href="index.html">Studie</a>
</p>
<p>
<a href="CV.html">CV</a>
</p>
<p>
<a href="publications.html">Publicaties</a>
</p>
<p></p>

<section>

<p> Meer info <a href="https://nl.linkedin.com/in/rubendieleman">HIER</a>
</p>

<p></p>

<p></p>

<p></p>
      </section>
    </div>

<section>
<p> ( ͡° ͜ʖ ͡°)
y u mad tho</p></h5>    

  </body>
</html>
